<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>insurance-order</artifactId>
        <groupId>cn.net.insurance.order</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.net.insurance.order</groupId>
    <artifactId>insurance-order-entity</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>cn.net.insurance.core</groupId>
            <artifactId>insurance-core-common</artifactId>
            <version>${insurance.core.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.net.insurance.core</groupId>
            <artifactId>insurance-core-mybatis</artifactId>
            <version>${insurance.core.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.net.insurance.order</groupId>
            <artifactId>insurance-order-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
